PORT=9000
JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRY=24

API_VERSION=v1.0.0

# DATABASE INFORMATION
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=herp_db
DB_PORT=5432
DB_DRIVER=postgres
SSLMODE=disable
DATABASE_URL=postgres://postgres:admin@localhost:5432/herp_db?sslmode=disable
