services:
  postgres:
    container_name: herp_postgres
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - '${DB_PORT}:5432'

  redis:
    container_name: herp_redis
    image: redis:alpine
    ports:
      - '${REDIS_PORT}:6397'
    command: redis-server --appendonly yes
    volumes:
      - ../redis_data:/data
    restart: unless-stopped